---
apiVersion: batch/v1
#apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pv-extract-kpi
  labels:
    io.kompose.network/pontusvision: "true"
    io.kompose.service: pv-extract-kpi
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    metadata:
      name: pv-extract-kpi
      labels:
        io.kompose.network/pontusvision: "true"
        io.kompose.service: pv-extract-kpi
    spec:
      template:
        metadata:
          name: pv-extract-kpi
          labels:
            io.kompose.network/pontusvision: "true"
            io.kompose.service: pv-extract-kpi
        spec:
          containers:
          - name: pv-extract-kpi
            image: pontusvisionlgpd/pv-extract-wrapper:1.13.2
            env:
            - name: PV_TIMEOUT_MS
              value: "150000"
            - name: PV_GRAPHDB_URL_PREFIX
              value: http://graphdb-nifi:3001
            - name: PV_POSTGREST_PREFIX
              value: "http://pontus-postgrest:3000"
            imagePullPolicy: Always
            command:
            - /bin/bash
            - -c
            - sleep 10 && getent hosts graphdb-nifi &&  /usr/bin/node dist/kpi-handler/app.js
          restartPolicy: OnFailure
          #£concurrencyPolicy: Forbid
